<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <title>PowerRolls</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="d10.svg">
</head>
<body>
  <main class="container">
    <app-root></app-root>
  </main>

  <footer>
    <small>
        Built with <a href="https://picocss.com">Pico css</a>, <a href="https://angular.dev/">Angular</a>. Icons
        from <a href="https://iconpacks.net">iconpacks.net</a>.
    </small>
    <span style="float: right;">
        <a href="https://github.com/qfulsher/obr-power-roller"><img style="height: 20px; width: 20px;" src="/github-mark.svg" alt="github repo"></a>
    </span>
  </footer>
</body>
</html>
